{
  "name": "git-branches-panel",
  "displayName": "Git Branches Panel",
  "description": "Tree view for local and remote Git branches, stashes, worktrees, and tags with grouping, sync state, and quick actions.",
  "version": "1.3.0",
  "publisher": "karolis-mauragas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauragas/vscode-extensions",
    "directory": "extensions/git-branches-panel"
  },
  "bugs": {
    "url": "https://github.com/mauragas/vscode-extensions/issues"
  },
  "homepage": "https://github.com/mauragas/vscode-extensions/tree/main/extensions/git-branches-panel#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "branches",
    "source control",
    "tree view",
    "sync",
    "merge"
  ],
  "icon": "resources/icon.png",
  "files": [
    "out",
    "resources",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "git-branches-container",
          "title": "Git Branches",
          "icon": "resources/branch.svg"
        }
      ]
    },
    "views": {
      "git-branches-container": [
        {
          "id": "gitBranchesPanel",
          "name": "Branches & Tags",
          "icon": "resources/branch.svg"
        }
      ],
      "scm": [
        {
          "id": "gitBranchesSCM",
          "name": "Branches",
          "icon": "resources/branch.svg",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    },
    "commands": [
      {
        "command": "gitBranchesPanel.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "gitBranchesPanel.fetchAll",
        "title": "Fetch All",
        "icon": "$(cloud-download)"
      },
      {
        "command": "gitBranchesPanel.fetchAllPrune",
        "title": "Fetch All (Prune)",
        "icon": "$(cloud-download)"
      },
      {
        "command": "gitBranchesPanel.showAdvancedActions",
        "title": "More Actions",
        "icon": "$(ellipsis)"
      },
      {
        "command": "gitBranchesPanel.stashSilently",
        "title": "Stash Silently",
        "icon": "$(archive)"
      },
      {
        "command": "gitBranchesPanel.syncCurrentBranch",
        "title": "Sync Current Branch",
        "icon": "$(sync)"
      },
      {
        "command": "gitBranchesPanel.checkout",
        "title": "Checkout Branch",
        "icon": "$(arrow-right)"
      },
      {
        "command": "gitBranchesPanel.checkoutTag",
        "title": "Checkout Tag",
        "icon": "$(arrow-right)"
      },
      {
        "command": "gitBranchesPanel.syncBranch",
        "title": "Sync Branch",
        "icon": "$(sync)"
      },
      {
        "command": "gitBranchesPanel.deleteBranch",
        "title": "Delete Branch",
        "icon": "$(trash)"
      },
      {
        "command": "gitBranchesPanel.newBranch",
        "title": "New Branch",
        "icon": "$(add)"
      },
      {
        "command": "gitBranchesPanel.renameBranch",
        "title": "Rename Branch",
        "icon": "$(edit)"
      },
      {
        "command": "gitBranchesPanel.createTag",
        "title": "Create Tag...",
        "icon": "$(tag)"
      },
      {
        "command": "gitBranchesPanel.copyBranchName",
        "title": "Copy Branch Name",
        "icon": "$(copy)"
      },
      {
        "command": "gitBranchesPanel.copyTagName",
        "title": "Copy Tag Name",
        "icon": "$(copy)"
      },
      {
        "command": "gitBranchesPanel.mergeIntoCurrent",
        "title": "Merge into Current Branch",
        "icon": "$(git-merge)"
      },
      {
        "command": "gitBranchesPanel.compareBranchWithCurrent",
        "title": "Compare with Current Branch",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "gitBranchesPanel.deleteTag",
        "title": "Delete Tag",
        "icon": "$(trash)"
      },
      {
        "command": "gitBranchesPanel.pushAllTags",
        "title": "Push All Tags",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "gitBranchesPanel.applyStash",
        "title": "Apply Stash"
      },
      {
        "command": "gitBranchesPanel.popStash",
        "title": "Pop Stash"
      },
      {
        "command": "gitBranchesPanel.dropStash",
        "title": "Drop Stash",
        "icon": "$(trash)"
      },
      {
        "command": "gitBranchesPanel.openWorktree",
        "title": "Open Worktree",
        "icon": "$(folder-opened)"
      },
      {
        "command": "gitBranchesPanel.openWorktreeInNewWindow",
        "title": "Open Worktree in New Window"
      },
      {
        "command": "gitBranchesPanel.revealWorktree",
        "title": "Reveal Worktree in File Explorer"
      },
      {
        "command": "gitBranchesPanel.copyWorktreePath",
        "title": "Copy Worktree Path",
        "icon": "$(copy)"
      },
      {
        "command": "gitBranchesPanel.removeWorktree",
        "title": "Remove Worktree",
        "icon": "$(trash)"
      },
      {
        "command": "gitBranchesPanel.syncFolderBranches",
        "title": "Sync Descendant Branches",
        "icon": "$(sync)"
      },
      {
        "command": "gitBranchesPanel.deleteFolderBranches",
        "title": "Delete Descendant Branches",
        "icon": "$(trash)"
      },
      {
        "command": "gitBranchesPanel.deleteRemoteFolderBranches",
        "title": "Delete Descendant Remote Branches",
        "icon": "$(trash)"
      },
      {
        "command": "gitBranchesPanel.deleteFolderTags",
        "title": "Delete Descendant Tags",
        "icon": "$(trash)"
      },
      {
        "command": "gitBranchesPanel.pruneMissingUpstreamBranches",
        "title": "Prune Local Branches with Missing Upstream",
        "icon": "$(trash)"
      }
    ],
    "submenus": [
      {
        "id": "gitBranchesPanel.folderAdvanced",
        "label": "Advanced"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitBranchesPanel.newBranch",
          "when": "view == gitBranchesPanel || view == gitBranchesSCM",
          "group": "navigation@1"
        },
        {
          "command": "gitBranchesPanel.stashSilently",
          "when": "view == gitBranchesPanel || view == gitBranchesSCM",
          "group": "navigation@2"
        },
        {
          "command": "gitBranchesPanel.syncCurrentBranch",
          "when": "view == gitBranchesPanel || view == gitBranchesSCM",
          "group": "navigation@3"
        },
        {
          "command": "gitBranchesPanel.fetchAll",
          "when": "view == gitBranchesPanel || view == gitBranchesSCM",
          "group": "navigation@4"
        },
        {
          "command": "gitBranchesPanel.fetchAllPrune",
          "when": "view == gitBranchesPanel || view == gitBranchesSCM",
          "group": "navigation@5"
        },
        {
          "command": "gitBranchesPanel.refresh",
          "when": "view == gitBranchesPanel || view == gitBranchesSCM",
          "group": "navigation@6"
        },
        {
          "command": "gitBranchesPanel.showAdvancedActions",
          "when": "view == gitBranchesPanel || view == gitBranchesSCM",
          "group": "navigation@7"
        }
      ],
      "view/item/context": [
        {
          "command": "gitBranchesPanel.syncBranch",
          "when": "viewItem == branch || viewItem == currentBranch",
          "group": "inline@1"
        },
        {
          "command": "gitBranchesPanel.syncBranch",
          "when": "viewItem == branch || viewItem == currentBranch",
          "group": "1_branch@1"
        },
        {
          "command": "gitBranchesPanel.checkout",
          "when": "viewItem == branch || viewItem == currentBranch || viewItem == remoteBranch",
          "group": "1_branch@2"
        },
        {
          "command": "gitBranchesPanel.renameBranch",
          "when": "viewItem == branch || viewItem == currentBranch",
          "group": "1_branch@3"
        },
        {
          "command": "gitBranchesPanel.createTag",
          "when": "viewItem == branch || viewItem == currentBranch",
          "group": "1_branch@4"
        },
        {
          "command": "gitBranchesPanel.copyBranchName",
          "when": "viewItem == branch || viewItem == currentBranch || viewItem == remoteBranch",
          "group": "1_branch@5"
        },
        {
          "command": "gitBranchesPanel.compareBranchWithCurrent",
          "when": "viewItem == branch || viewItem == remoteBranch",
          "group": "1_branch@6"
        },
        {
          "command": "gitBranchesPanel.mergeIntoCurrent",
          "when": "viewItem == branch || viewItem == remoteBranch",
          "group": "1_branch@7"
        },
        {
          "command": "gitBranchesPanel.deleteBranch",
          "when": "viewItem == branch || viewItem == remoteBranch",
          "group": "2_delete@1"
        },
        {
          "command": "gitBranchesPanel.checkoutTag",
          "when": "viewItem == tag",
          "group": "1_tag@1"
        },
        {
          "command": "gitBranchesPanel.copyTagName",
          "when": "viewItem == tag",
          "group": "1_tag@2"
        },
        {
          "command": "gitBranchesPanel.deleteTag",
          "when": "viewItem == tag",
          "group": "2_tag@1"
        },
        {
          "command": "gitBranchesPanel.pushAllTags",
          "when": "viewItem == tagsSection",
          "group": "1_tagsSection@1"
        },
        {
          "command": "gitBranchesPanel.applyStash",
          "when": "viewItem == stash",
          "group": "1_stash@1"
        },
        {
          "command": "gitBranchesPanel.popStash",
          "when": "viewItem == stash",
          "group": "1_stash@2"
        },
        {
          "command": "gitBranchesPanel.dropStash",
          "when": "viewItem == stash",
          "group": "2_stash@1"
        },
        {
          "command": "gitBranchesPanel.openWorktree",
          "when": "viewItem == worktree || viewItem == currentWorktree",
          "group": "1_worktree@1"
        },
        {
          "command": "gitBranchesPanel.openWorktreeInNewWindow",
          "when": "viewItem == worktree || viewItem == currentWorktree",
          "group": "1_worktree@2"
        },
        {
          "command": "gitBranchesPanel.revealWorktree",
          "when": "viewItem == worktree || viewItem == currentWorktree",
          "group": "1_worktree@3"
        },
        {
          "command": "gitBranchesPanel.copyWorktreePath",
          "when": "viewItem == worktree || viewItem == currentWorktree",
          "group": "1_worktree@4"
        },
        {
          "command": "gitBranchesPanel.removeWorktree",
          "when": "viewItem == worktree",
          "group": "2_worktree@1"
        },
        {
          "submenu": "gitBranchesPanel.folderAdvanced",
          "when": "viewItem == local-folder || viewItem == remote-folder || viewItem == tag-folder",
          "group": "1_folder@1"
        }
      ],
      "gitBranchesPanel.folderAdvanced": [
        {
          "command": "gitBranchesPanel.syncFolderBranches",
          "when": "viewItem == local-folder",
          "group": "1_local@1"
        },
        {
          "command": "gitBranchesPanel.deleteFolderBranches",
          "when": "viewItem == local-folder",
          "group": "2_local@1"
        },
        {
          "command": "gitBranchesPanel.deleteRemoteFolderBranches",
          "when": "viewItem == remote-folder",
          "group": "2_remote@1"
        },
        {
          "command": "gitBranchesPanel.deleteFolderTags",
          "when": "viewItem == tag-folder",
          "group": "2_tag@1"
        }
      ]
    },
    "configuration": {
      "title": "Git Branches Panel",
      "properties": {
        "gitBranchesPanel.groupByFolder": {
          "type": "boolean",
          "default": true,
          "description": "Group branches by folder prefix (for example, feature/my-branch goes into the feature folder)."
        },
        "gitBranchesPanel.sortOrder": {
          "type": "string",
          "enum": [
            "alphabetical",
            "recent"
          ],
          "default": "alphabetical",
          "description": "Sort branches alphabetically or by most recently updated commit."
        },
        "gitBranchesPanel.showCurrentBranchInfo": {
          "type": "boolean",
          "default": true,
          "description": "Show the current branch summary above the branches tree views."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm --prefix ../.. run build:git-branches-panel",
    "compile": "npm --prefix ../.. run build:git-branches-panel",
    "watch": "npm --prefix ../.. run watch:git-branches-panel",
    "lint": "npm --prefix ../.. run lint:git-branches-panel",
    "test": "npm --prefix ../.. run test:git-branches-panel",
    "test:coverage": "npm --prefix ../.. run test:coverage:git-branches-panel",
    "package": "npx -y -p node@20 -p @vscode/vsce vsce package"
  }
}
